<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biodata"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#27A798"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/roket"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NIM : 5210411287"
        android:textSize="16dp"
        android:textColor="#2C2C2C"
        android:fontFamily="@font/poppins"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nama : Tio Dwi Satrio"
        android:textSize="16dp"
        android:textColor="#2C2C2C"
        android:fontFamily="@font/poppins"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Prodi : Informatika"
        android:textSize="16dp"
        android:textColor="#2C2C2C"
        android:fontFamily="@font/poppins"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fakultas : Sains dan Teknologi"
        android:textSize="16dp"
        android:textColor="#2C2C2C"
        android:fontFamily="@font/poppins"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Deskripsi"
        android:textSize="16dp"
        android:textColor="#2C2C2C"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_long"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Saya merupakan anak kedua dari 2 bersaudara. Saudara saya (kakak) adalah laki-laki. Meskipun saudara, kita sangat jauh berbeda dari ketertarikan pada bidang yang kita senangi masing-masing. Kakak saya suka yang berbau seni, seperti menggambar dan mendesign, sedangkan saya suka yang berbau teknologi. Oleh karena itu, jurusan kakak saya DKV dan saya Informatika"></TextView>


        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"

        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.08"
        android:paddingHorizontal="70dp"
        android:paddingVertical="8dp"
        android:text="Mulai Sekarang"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>