<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"

        android:src="@drawable/imageroket"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/field_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/teks_email"
        android:background="@drawable/textfield"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/iconlock"
        android:drawablePadding="8dp"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:foregroundTint="#fff"
        android:hint="Your password..."
        android:inputType="textPersonName"
        android:paddingHorizontal="16dp"
        android:textColor="#757575"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/field_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@+id/teks_email"
        android:background="@drawable/textfield"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/iconprofile"
        android:drawablePadding="8dp"
        android:layout_marginBottom="24dp"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:foregroundTint="#fff"
        android:hint="Your username..."
        android:inputType="textPersonName"
        android:paddingHorizontal="16dp"
        android:textColor="#757575"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/field_username"
        android:layout_marginEnd="252dp"
        android:fontFamily="@font/poppins"
        android:text="Password"
        android:textColor="#2c2c2c"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/field_username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Lupa Password?"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/field_username"
        android:fontFamily="@font/poppins"
        android:text="Username"
        android:textColor="#2c2c2c"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/field_username"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_btn"
        android:letterSpacing="0.02"
        android:text="Login"
        android:layout_marginBottom="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#2C2C2C"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_username" />
</androidx.constraintlayout.widget.ConstraintLayout>